<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addsubject"
            android:icon="@drawable/ic_addsubject"
            android:title="Add Subject"/>
        <item
            android:id="@+id/nav_removesubject"
            android:icon="@drawable/ic_removesubject"
            android:title="Remove Subject"/>
        <item
            android:id="@+id/nav_viewdata"
            android:icon="@drawable/ic_pageview_black_24dp"
            android:title="View Data"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>
</menu>