<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/enter_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter subject name here"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Minimum %"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/enter_minimum_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter subject minimum % here"
        android:layout_margin="10dp"
        android:maxLength="2"
        android:inputType="number"/>

    <Button
        android:id="@+id/enter_add_subject"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Subject"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:backgroundTint="#388E3C"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="ADDSUBJECT"/>

</LinearLayout>